REACT_APP_BACKEND_URL=https://api.mikhailzinchenko.test
REACT_APP_TG_BOT_ID=anything
REACT_APP_PROFILE_PIC_STUB=https://media.istockphoto.com/id/1269500670/vector/yellow-rubber-duck-icon.jpg?s=612x612&w=0&k=20&c=xO1K6beBtVaheYpgElZcWxHD0otQDD23nV9FTCQkISo=